{
  "name": "x2ig",
  "version": "0.1.0",
  "description": "X (Twitter) to Instagram Story Converter",
  "author": "Tuhin Roy",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx src/workers/run.ts",
    "worker:dev": "tsx watch src/workers/run.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "bullmq": "^5.66.6",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.562.0",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "playwright": "^1.57.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.8.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sharp": "^0.31.1",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
